.wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-items: center;
  grid-gap: .5rem 3rem;
}

.wrapper > article {
  overflow: hidden;
}

.wrapper img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
  width: 23.5rem;
  height: 13rem;  
}

.title{
  color: rgba(18, 15, 39, 0.91);
  text-decoration: none;
  font-size: 1.5rem;
}

.title > div {
  text-align: center;
  margin-top: .5rem;
}

@media (max-width: 1125px) {
  .wrapper img {
    height: auto; 
  }
  .title{
    font-size: 1.3rem;
  }
}

@media (max-width: 800px) {
  .wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 590px) {
  .title{
    font-size: 1.2rem;
  }
}

@media (max-width: 501px) {
  .wrapper {
    grid-template-columns: minmax(0, 1fr);
  }
  .title{
    font-size: 1.5rem;
  }
  .wrapper img {
    height: 13rem; 
  }
}